apiKey=API_KEY_HERE
authDomain=AUTH_DOMAIN_HERE
projectId=PROJECT_ID_HERE
storageBucket=STORAGE_BUCKET_HERE
messagingSenderId=MESSAING_SENDER_ID_HERE
appId=APP_ID_HERE
measurementId=MEASUREMENT_ID_HERE
