apiKey=AIzaSyAjHegBFQpeMNrBeiyVbm60HymKGrh_P-k
authDomain=nest-firebase-crud.firebaseapp.com
projectId=nest-firebase-crud
storageBucket=nest-firebase-crud.appspot.com
messagingSenderId=271706242100
appId=1:271706242100:web:793990c935d871d3db9e61
measurementId=G-F70RDRJ653